<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" media="only screen and (max-width:500px)" href="./style/style.mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Liu+Jian+Mao+Cao&family=Montserrat:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a595bf6ccc.js" crossorigin="anonymous"></script>
    <title>Agence| Ledor</title>
</head>

<body>
    <div class="vp-container">
        <header>
            <h2 class="vp-logo">
                <i class="fa-solid fa-crown"></i>
                <a href="#">Ludor</a>
            </h2>
            <ul>
                <li><a href="#offer">Nos offres</a></li>
                <li><a href="#team">Notre équipe</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </header>
        <section class="vp">
            <div class="vp-content">
                <h1>
                    Un <strong>immobilier</strong> d'exception pour une clientele d'exception
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, totam nobis ipsa perspiciatis sint
                    dolorum earum. Minus tempora reprehenderit incidunt.</p>
            </div>
    </div>
    </section>
    <section class="offer" id="offer">
        <div class="container">
            <h2 class="title">Nos derniers offres</h2>
            <ul class="offert-list">
                <li class="offer-elem">
                    <img src="./images/images/house-1.jpg" alt="house-1" class="offer-elem-img">
                    <div class="offer-list-text">
                        <p>Appartement - Paris 75007</p>
                        <p>11 chambres 450 m2</p>
                        <div class="offer-separator"></div>
                        <p>3 900 000 &#8364; - $4 200 000</p>
                    </div>
                </li>

                <li class="offer-elem">
                    <img src="./images/images/house-2.jpg" alt="house-2" class="offer-elem-img">
                    <div class="offer-list-text">
                        <p>Appartement - Paris 75001</p>
                        <p>5 chambres 233 m2</p>
                        <div class="offer-separator"></div>
                        <p>1 900 000 &#8364; - $2 200 000</p>
                    </div>
                </li>

                <li class="offer-elem">
                    <img src="./images/images/house-3.jpg" alt="house-3" class="offer-elem-img">
                    <div class="offer-list-text">
                        <p>Appartement - Paris 75007</p>
                        <p>5 chambres 233 m2</p>
                        <div class="offer-separator"></div>
                        <p>2 900 000 &#8364; - $3 200 000</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="who" id="team">
        <div class="who-content-img"></div>
        <div class="who-content-text bg-dark">
            <h2>Une équipe de <strong>profesionnelle</strong> avec une experience de plus de 10ans</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem eligendi blanditiis, dolore
                ipsam quis dolorum veniam commodi atque beatae, soluta hic cumque? Laboriosam et asperiores
                voluptatibus, ipsam deserunt ut ullam vel perspiciatis. Corporis consectetur voluptatibus,
                maxime accusamus numquam mollitia a modi quos, dolores sunt voluptate porro nisi, minima
                culpa aliquid?</p>
        </div>
    </section>
    <section class="testimoninals">
        <div class="container">
            <div class="testimoninals-content">
                <h2 class="title">Ce qu'ils pensent de nous</h2>
                <div class="testimoninals-elmt">
                    <div class="testimoninals-elmt-text">
                        <p>
                            <i class="fa-solid fa-quote-left"></i>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, numquam.
                            <i class="fa-solid fa-quote-right"></i>
                        </p>
                    </div>
                    <div class="testimoninals-elmt-profil">
                        <img src="./images/images/person-1.jpg" alt="person-1">
                        <p>Jean Dupont</p>
                        <em>CEO etoile</em>
                    </div>
                </div>
                <div class="testimoninals-elmt testimoninals-elmt-reverse">
                    <div class="testimoninals-elmt-profil">
                        <img src="./images/images/person-2.jpg" alt="person-1">
                        <p>Arthur Lack</p>
                        <em>Developpeur web</em>
                    </div>
                    <div class="testimoninals-elmt-text">
                        <p>
                            <i class="fa-solid fa-quote-left"></i>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ex perferendis vel placeat
                            consequuntur molestias odio voluptatum optio, labore modi blanditiis sit accusantium
                            suscipit earum beatae ea aut illum. Rem, minus facere amet doloribus illo quis eveniet
                            veritatis est quaerat obcaecati pariatur sequi maiores saepe quae, voluptates repellendus
                            possimus libero.
                            <i class="fa-solid fa-quote-right"></i>
                        </p>
                    </div>

                </div>
                <div class="testimoninals-elmt">
                    <div class="testimoninals-elmt-text">
                        <p>
                            <i class="fa-solid fa-quote-left"></i>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure facere sit praesentium iste
                            nobis maxime illum incidunt quidem? Dolor dolores earum molestiae dolorum similique in
                            cumque autem commodi corrupti minima!
                            <i class="fa-solid fa-quote-right"></i>
                        </p>
                    </div>
                    <div class="testimoninals-elmt-profil">
                        <img src="./images/images/person-3.jpg" alt="person-1">
                        <p>Oleg Sherbakov</p>
                        <em>Data Analyste</em>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact bg-dark" id="contact">
        <h2 class="title">Pour nous <strong>contacter</strong> </h2>
        <form action="#" class="form-contact">
            <input type="text" placeholder="Nom" name="name" id="name">
            <input type="email" placeholder="Email" name="email" id="email">
            <input type="text" placeholder="Votre message ..." name="message" id="message">
            <div>
                <button>Soumettre</button>
            </div>
        </form>
    </section>
    <footer>
        <p>Copyright &copy; 2023 Elie, Inc.</p>
    </footer>
</body>

</html>